spring.application.name=food-app
#mongodb configuration
spring.mongodb.uri=${mongodb_uri}
spring.profiles.active=prod
server.port=8082

#aws s3 configuration
aws.access.key=${aws.access.key}
aws.secret.key=${aws.secret.key}
aws.region=${AWS_REGION}
aws.s3.bucketname=${Backet_Name}

#jwt config
jwt.secret.key=${jwt_secret}

#razorpay config
stripe.public.key=${public_key}
stripe.secret.key=${secret_key}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
