spring.application.name=food-app
#mongodb configuration
spring.mongodb.uri=mongodb://localhost:27017/foodies
server.port=8080
#aws s3 configuration
aws.access.key=${aws.access.key}
aws.secret.key=${aws.secret.key}
aws.region=eu-north-1
aws.s3.bucketname=foodies-foods-app1

#jwt config
jwt.secret.key=kfjdgi84yut658yhgh7tr5y874ghh47ty73r83hr8hg87y54t93t023jh9043hyt8

#razorpay config
stripe.public.key=${public_key}
stripe.secret.key=${secret_key}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
